<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sports Application</title>
  <!-- Latest compiled and minified CSS & JS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>





 
      



    <!-- Collect the nav links, forms, and other content for toggling -->
  
<nav class="navbar navbar-light" style="background-color: black;">


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a class="navi" href="#"> Home <span class="sr-only">(current)</span></a></li>

        


        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sports
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Biking</a>
          <br>
          <a class="dropdown-item" href="#">Running</a>
          
        </div>
      </li>
       
         

      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
       
        
      </ul>
    </div><!-- /.navbar-collapse -->
 
   </nav>
  <div class = "container">

   
    <div class = "row">
      <div class = "jumbotron panelTop">
            <h1>Connect!</h1>
            <p><a class="btn btn-info btn-lg buttonStyle" href="#" role="button">Learn more...</a></p>
      </div>
    </div>

    <div class = "row">
    <h1> content seperating jumbotrons</h1>
    </div>

    <div class = "row">
      <div class = "jumbotron panelMiddle">
            <h1>Chat!</h1>
            <p><a class="btn btn-info btn-lg buttonStyle" href="#" role="button">Learn more...</a></p>
      </div>
    </div>

    <div class = "row" id = "chatroom">
      <h1> div containing chatroom?</h1>
    </div>

    <div class = "row">
      <div class = "jumbotron panelBottom">
            <h1>Locate!</h1>
            <p><a class="btn btn-info btn-lg buttonStyle" href="#" role="button">Learn more...</a></p>
      </div>
    </div>

  </div>
  
 
  <!-- Custom Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js" type="text/javascript"></script>
  <script src="js/chatroom.js" type="text/javascript"></script>

</body>
<style>
.panelTop{
  background-image: url('VideoLoop/bicycle.jpg');
  background-size:100%;
  background-position:0px 350px;
  height:350px;
  color:white;
  text-align:right;
}
.panelMiddle{
  background-image: url('VideoLoop/social.jpeg');
  background-size:100%;
  background-position: 0px 350px;
  height:350px;
  color:white;
  text-align:right;
}
.panelBottom{
  background-image: url('VideoLoop/streetsign.jpeg');
  background-size:100%;
  background-position: 0px 450px;
  height:350px;
  color:white;
  text-align:right;

}
body {background-image: url("VideoLoop/depositphotos_49215025-stock-illustration-city-map-abstract-seamless-pattern.jpg");
}
 

</style>

</html>
